NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/VHome_Database
JWT_SECRET=swn171003
VNP_TMNCODE=N7UHJGEY
VNP_HASHSECRET=5OVW48ACQ8RHHS1BNVJ41OW9450WS9GU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/vnpay-return
